<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0">

  <!-- Indicate UAC compliance, with no need for elevated privileges (Win Vista and later) -->
  <trustInfo>
    <security>
      <requestedPrivileges>
         <requestedExecutionLevel level='asInvoker' uiAccess='false'/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Declare support for various versions of Windows -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
      <application>
          <!-- Windows 10 and Windows 11 -->
          <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
      </application>
  </compatibility>
  
  <!-- Enable long paths that exceed MAX_PATH in length -->
  <asmv3:application>
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
      <longPathAware>true</longPathAware>
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
